<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    
    <!--[if it IE9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->

    <style>
      header {
        background-color: lightgrey;
        height: 100px;
      }
      nav {
        background-color: #339999;
        color: white;
        width: 200px;
        height: 300px;
        float: left;
      }
      section {
        width: 200px;
        text-align: left;
        float: left;
        padding: 10px;
      }
      footer {
        background-color: #FFCC00;
        clear: both;
        height: 100;
      }
      header, nav, section, footer { text-align: center; }
      header, footer { line-height: 100px; }
      nav, section { line-height: 240px; }
    </style>
  </head>
  <body>
    
    <h1>HTML Shiv 방법</h1>
    <header>
      <h2>HEADER 영역</h2>
    </header>
    <nav>
      <h2>NAV 영역</h2>
    </nav>
    <section>
      <p>SECTION 영역</p>
    </section>
    <footer>
      <h2>FOOTER 영역</h2>
    </footer>

  </body>
</html>